../Core/Src/main.c:97:9:i2c1_pisiRegister	1
../Core/Src/main.c:102:6:i2c1_beriRegistre	3
../Core/Src/main.c:109:6:initAccelerometer	1
../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:273:6:PeriphCommonClock_Config	2
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_I2S2_Init	2
../Core/Src/main.c:362:13:MX_I2S3_Init	2
../Core/Src/main.c:396:13:MX_SPI1_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:Opravilo_LED	1
../Core/Src/main.c:534:6:Opravilo_pospeskometer	13
../Core/Src/main.c:616:6:Opravilo_CDC_Receive	1
../Core/Src/main.c:634:6:Opravilo_CDC_Transmit	2
../Core/Src/main.c:657:6:StartDefaultTask	1
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:695:6:Error_Handler	1
